# Frontend-Cakrawala.id

./: README.md
Cakrawala/: Cakrawala.sln
Cakrawala/Cakrawala/Cakrawala/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cakrawala.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
Cakrawala/Cakrawala/Cakrawala.UWP/: App.xaml  App.xaml.cs  Cakrawala.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cakrawala/Cakrawala/Cakrawala.UWP/Properties/: AssemblyInfo.cs
Cakrawala/Cakrawala/Cakrawala/Components/: CustomButton.xaml  CustomButton.xaml.cs
Cakrawala/Cakrawala/Cakrawala/Data/: AuthService.cs  BankService.cs  DashboardService.cs  ErrorWrapper.cs  ProfileService.cs  ResponseWrapper.cs  TopupService.cs  TransactionHistoryService.cs  TransferService.cs
Cakrawala/Cakrawala/Cakrawala/Models/: Bank.cs  LoginType.cs  Membership.cs  TopupHistory.cs  TransactionHistory.cs  TransactionType.cs  TransferHistory.cs  TransferStatus.cs  User.cs  Voucher.cs
Cakrawala/Cakrawala/Cakrawala/Styles/: login.css
Cakrawala/Cakrawala/Cakrawala/Utils/: PlainNumericEntryBehavior.cs
Cakrawala/Cakrawala/Cakrawala/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailHistoryPage.xaml  DetailHistoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PayHistoryPage.xaml  PayHistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopupBankPage.xaml  TopupBankPage.xaml.cs  TopupBankRequestPage.xaml  TopupBankRequestPage.xaml.cs  TopupBankStepPage.xaml  TopupBankStepPage.xaml.cs  TopupVoucherPage.xaml  TopupVoucherPage.xaml.cs  TransferConfirmationPage.xaml  TransferConfirmationPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
